<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addAlertItem"
        android:title="Add new alert"/>
    <item
        android:id="@+id/addToFavouriteItem"
        android:title="Add to favourite"/>
    <item
        android:id="@+id/moreInformationItem"
        android:title="More information"/>
</menu>
