<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip">


    <ImageView
        android:id="@+id/cryptoImage"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@id/name"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/cryptoImage">

        <ImageView
            android:id="@+id/savedCurrencyStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/star"
            android:visibility="gone"/>
        
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Name (Symbol)"
            android:layout_toEndOf="@id/cryptoImage"
            android:textSize="27sp" />
        
    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/cryptoImage"
        android:layout_below="@id/name">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btcPriceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/btc"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rankOneHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:singleLine="true"
                android:text="@string/_1_h"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/rankOneHourImage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginStart="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip">

            <TextView
                android:id="@+id/usdPriceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/usd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rank24Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:singleLine="true"
                android:text="@string/_24_h"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/rank24HoursImage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginStart="5dip" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip">

            <TextView
                android:id="@+id/customPriceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rank7Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:singleLine="true"
                android:text="@string/_7_d"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/rank7DaysImage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginStart="5dip" />
        </TableRow>

    </TableLayout>


</RelativeLayout>