<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arsenic"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="right">

            <Spinner
                android:id="@+id/currencySpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="20dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/geoLocationBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gps" />
        </LinearLayout>
</android.support.v7.widget.Toolbar>