<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_height="wrap_content"
        android:text="Limit" />

    <Spinner
        android:id="@+id/limitSpinner"
        android:layout_marginLeft="10dip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/limit"/>

</android.support.v7.widget.Toolbar>